# jdbc-tutorial

./: pom.xml
src/main/java/org/example/basic/: JDBCUtils.java  UserDao.java  UserDaoImpl.java  UserDaoTest.java
src/main/java/org/example/pojo/: User.java
src/main/java/org/example/pool/: Brand.java  BrandDao.java  BrandDaoTest.java  JDBCUtilsWithPool.java
src/main/resources/: druid.properties  jdbc.properties
